# mtg-collection-manager

./: README.md
api/: .gitignore  Dockerfile  README.md  pom.xml
api/src/main/java/org/ranthas/mtgcollectionmanager/: MTGCollectionManager.java
api/src/main/java/org/ranthas/mtgcollectionmanager/constant/: DateTimeConstants.java  Endpoints.java
api/src/main/java/org/ranthas/mtgcollectionmanager/controller/: CollectionController.java  MaintenanceController.java
api/src/main/java/org/ranthas/mtgcollectionmanager/converter/: CollectionConverter.java  ScryfallConverter.java  SymbolConverter.java
api/src/main/java/org/ranthas/mtgcollectionmanager/entity/: Card.java  Set.java  Symbol.java
api/src/main/java/org/ranthas/mtgcollectionmanager/repository/: CardRepository.java  SetRepository.java  SymbolRepository.java
api/src/main/java/org/ranthas/mtgcollectionmanager/service/: CollectionService.java  FileSaverService.java  MaintenanceService.java  ScryfallProvider.java
api/src/main/resources/: application.properties
api/src/test/java/org/ranthas/mtgcollectionmanager/: MTGCollectionManagerTests.java
mtgcm-api/: .gitignore  README.md  mtgcm-db.mv.db  mtgcm-db.trace.db  pom.xml
mtgcm-api/src/main/java/org/ranthas/mtgcmapi/: MtgcmApiApplication.java
mtgcm-api/src/main/java/org/ranthas/mtgcmapi/configuration/: CardmarketProperties.java  ScryfallProperties.java
mtgcm-api/src/main/java/org/ranthas/mtgcmapi/controller/: BackupController.java  MtgCollectionController.java  ScryfallController.java
mtgcm-api/src/main/java/org/ranthas/mtgcmapi/converter/: MtgCollectionConverter.java  MtgConverter.java  ScryfallConverter.java
mtgcm-api/src/main/java/org/ranthas/mtgcmapi/dto/: ApiErrorResponse.java  CardDto.java  LoadSetResponse.java  ScryfallCard.java  ScryfallImage.java  ScryfallList.java  ScryfallPrice.java  ScryfallSet.java  SetDto.java  UpdateSetCard.java  WantsList.java
mtgcm-api/src/main/java/org/ranthas/mtgcmapi/entity/: MtgCard.java  MtgSet.java
mtgcm-api/src/main/java/org/ranthas/mtgcmapi/exception/: RestResponseEntityExceptionHandler.java
mtgcm-api/src/main/java/org/ranthas/mtgcmapi/repository/: MtgCardRepository.java  MtgSetRepository.java
mtgcm-api/src/main/java/org/ranthas/mtgcmapi/service/: BackupService.java  CardmarketApiClient.java  MtgCollectionService.java  MtgMapper.java  MtgSetDeserializer.java  MtgSetSerializer.java  ScryfallApiClient.java  (+1 more)
mtgcm-api/src/main/java/org/ranthas/mtgcollectionmanager/: MtgCollectionManagerApiApplication.java
mtgcm-api/src/main/resources/: application.properties  application.yml
mtgcm-api/src/test/java/org/ranthas/mtgcmapi/: MtgcmApiApplicationTests.java
mtgcm-api/src/test/java/org/ranthas/mtgcollectionmanager/: MtgCollectionManagerApiApplicationTests.java
mtgcm-db-utils/: .gitignore  pom.xml
mtgcm-db-utils/src/main/java/org/ranthas/: Main.java
mtgcm-db-utils/src/main/java/org/ranthas/jdbc/: Database.java
mtgcm-db-utils/src/main/java/org/ranthas/model/: ScryfallCard.java  ScryfallCardFace.java  ScryfallCardImage.java  ScryfallCardPrice.java  ScryfallList.java  ScryfallSet.java  ScryfallSymbol.java
mtgcm-db-utils/src/main/java/org/ranthas/service/: DataLoader.java  ScryfallClient.java
mtgcm-desktop/: pom.xml
mtgcm-desktop/src/main/java/org/ranthas/mtgcmdesktop/: Main.java  MtgCard.java  ScryfallApiClient.java  ScryfallCard.java  ScryfallImage.java  ScryfallList.java  ScryfallPrice.java  ScryfallSet.java
mtgcm-desktop/src/main/resources/: hibernate.cfg.xml
mtgcm-web/: .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
mtgcm-web/src/: App.tsx  index.css  main.tsx
mtgcm-web/src/app/dashboard/: dashboard-page.tsx
mtgcm-web/src/app/data-sync/: data-sync-page.tsx
mtgcm-web/src/app/layout/: layout.tsx
mtgcm-web/src/app/mtg-expansions/: mtg-expansion-icon.tsx  mtg-expansions-cols.tsx  mtg-expansions-page.tsx
mtgcm-web/src/app/my-collection/: my-collection-page.tsx
mtgcm-web/src/app/settings/: settings-page.tsx
mtgcm-web/src/components/: card-detail-dialog.tsx  collection-card.tsx  collection-dashboard-dialog.tsx  collection-grid.tsx  mana-cost.tsx  oracle-text.tsx  scan-sets-dialog.tsx  set-detail-panel.tsx  sets-panel.tsx  theme-toggle.tsx
mtgcm-web/src/hooks/: use-axios.ts
mtgcm-web/src/lib/: api.ts  data.ts  scryfall.ts  utils.ts
mtgcm-web/src/types/: mtg-types.ts  types.ts
web/: .gitignore  package-lock.json  package.json  tailwind.config.js
web/public/: index.html
web/src/: App.js  index.css
web/src/components/dashboard/: DashboardOverview.jsx
web/src/components/layout/: MainSidebar.jsx  PageLayout.jsx
web/src/components/mana-cost/: ManaCost.jsx
web/src/components/sets/detail/: SetCardsTable.jsx  SetDetail.jsx  SetProgress.jsx
web/src/components/sets/overview/: SetsOverview.jsx  SetsOverviewTable.jsx  SetsOverviewTabsContent.jsx
web/src/components/settings/: SettingsOverview.jsx
web/src/contexts/: loadingContext.js
web/src/hooks/: useAxios.js  useLoading.js  useLocalStorage.js  useMobile.js
web/src/layout/: AsideNavigationMenu.jsx  Layout.jsx  MobileSheetNavigationMenu.jsx
web/src/shared/components/breadcrumb/: Breadcrumb.jsx  BreadcrumbHeader.jsx
web/src/shared/components/button/: Button.jsx
web/src/shared/components/card/: Card.jsx
web/src/shared/components/dropdown-menu/: DropdownMenu.jsx
web/src/shared/components/input/: Input.jsx  SearchInput.jsx
web/src/shared/components/progress/: Progress.jsx
web/src/shared/components/separator/: Separator.jsx
web/src/shared/components/sheet/: Sheet.jsx
web/src/shared/components/sidebar/: Sidebar.jsx
web/src/shared/components/skeleton/: Skeleton.jsx
web/src/shared/components/table/: Table.jsx
web/src/shared/components/tabs/: Tabs.jsx
web/src/shared/components/tooltip/: Tooltip.jsx
web/src/shared/lib/: PageTitle.jsx  utils.js
web/src/shared/lib/buttons/: MinusButton.jsx  PlusButton.jsx
web/src/shared/lib/controls/: InputControl.jsx  SelectControl.jsx
web/src/shared/lib/loading/: LoadingSpinner.jsx  LoadingSpinner.module.css
(+40 files in other folders)
