server.port = 8081
spring.application.name=mtg-collection-manager-api
spring.output.ansi.enabled = ALWAYS

logging.level.root = info

spring.jpa.open-in-view = false

spring.datasource.url = jdbc:h2:file:./database/mtgcm
spring.h2.console.enabled = true
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = root
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
